[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %d-%m-%Y %H:%M:%S
log_file = output/test.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %d-%m-%Y %H:%M:%S